@import url('http://fonts.googleapis.com/css?family=poppins:100,200,300,400,500,600,700,800,900&display=swap');

:root {
    --main-color: #FFFFFF;
    --txt-fnt: 20px;
    --bg-c: rgb(0, 0, 0, .8);
    --bg-l: rgba(0, 0, 0, .3);
    --gray: #888;
    --l-gry: rgba(0, 0, 0, .7);
    margin: 0;
    padding: 0;
    font-family: "Roboto",
        sans-serif;
    box-sizing: border-box;
    --gray0: #f8f8f8;
    --gray1: #dbe1e8;
    --gray2: #b2becd;
    --gray3: #6c7983;
    --gray4: #454e56;
    --gray5: #2a2e35;
    --gray6: #12181b;
    --blue: #0084a5;
    --purple: #a82dd1;
    --yellow: #565;
}
.containerfluid{

}
.button {
    position: fixed;
    top: 0;
    right: 0;
    background-color: transparent;
    border: none;
    color: var(--gray0);
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    user-select: pointer;
}

.button i {
    color: #e7e7e7 !important;
    font-size: 24px;
    transition: .2s all ease-out;
}

.button i:hover {
    transform: scale(1.5);
}

.btn-primary {
    color: var(--gray0);
    background-color: #000000 !important;
    border-color: var(--main-color) !important;
}

.bg-secondary {
    background-color: var(--bg-c) !important;
}

a {
    text-decoration: none !important;
}

.navbar-dark .navbar-toggler {
    border-color: rgba(255, 255, 255, 0.98) !important;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    min-height: 100vh;
    background-color: var(--main-color) !important;
    color: var(--gray6);
    transition: background 500ms ease-in-out,
        color 1000ms ease-in-out;
}

.dark-mode {
    background-color: var(--gray0);
    color: var(--main-color) !important;
}

/* Loader CSS */
.loader-grid {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    background-color: var(--gray);
    z-index: 1000;
}

.loader {
    width: 50px;
    height: 50px;
    border: 5px solid;
    color: #3498db;
    border-radius: 50%;
    border-top-color: transparent;
    animation: loader 1.5s linear infinite;
}

@keyframes loader {
    25% {
        color: #2ecc71;
    }

    50% {
        color: #f1c40f;
    }

    75% {
        color: #e74c3c;
    }

    to {
        transform: rotate(360deg);
        filter: hue-rotate(360deg);
    }
}


/* Sign Up Css */
.sgup-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: auto;
    padding: 20px;
    text-align: center;
    background: var(--bg-c) center center no-repeat;
    border-radius: 25px;
    transition: .3s ease-in-out all;
}

.sgup-form h1 {
    color: var(--gray0);
    text-transform: uppercase;
}

.sgup-form h6 {
    margin: 0;
    padding: 10px 0;
    user-select: none;
    font-weight: normal;
    color: var(--gray0);
}

.sgup-form input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 0 20px;
    margin: 10px 0;
    height: 35px;
    text-align: center;
    border: none;
    outline: none;
    color: var(--gray0);
}

.sgup-form input::placeholder,
.sgup-form textarea::placeholder {
    color: var(--gray0);
}

textarea {
    color: var(--gray0);
    text-align: center;
    max-width: 300px;
    max-height: 200px;
}

.txtb,
textarea {
    margin: 10px 0;
    background: var(--gray);
    border: 2px solid var(--l-gry);
}

.signup-btn {
    margin: 10px 0;
    background: var(--gray);
    color: var(--gray0);
    border-radius: 45px;
    cursor: pointer;
    transition: 0.8s;
}

.signup-btn:hover {
    background: var(--gray0);
    color: var(--gray);
    transform: scale(1.05);
}

.sgup-form a {
    text-decoration: none;
    color: var(--gray0);
    font-size: 1rem;
    padding: 10px;
    transition: 0.8s;
    display: block;
}

.sgup-form a:hover {
    background: rgba(0, 0, 0, .5);
    border-radius: 30px;
}

/* Social Media CSS*/

.sm .icons {
    position: relative;
    display: inline-block;
    font-size: var(--txt-fnt);
    text-align: center;
    padding: 0 10px;
    line-height: 10px;
    margin-top: 10px;
}

.sm .icons img {
    margin: 0 10px;
    filter: invert(.5);
    background-color: rgba(0, 0, 0, .05);
    border-radius: 50%;
    transition: 0.4s ease-out;
}

.sm .icons img:hover {
    transform: scale(1.5);
    filter: invert(1);
    background-color: rgba(0, 0, 0, 0);
}



/* Footer CSS */
footer {
    background-color: var(--bg-c) !important;
    color: var(--gray0) !important;
    padding: 80px 0;
    padding-bottom: 0 !important;
}

footer .footer-widget h3 {
    margin-bottom: 30px;
}

footer .contact-link {
    display: inline-block;
    width: 100%;
    color: var(--gray);
}

footer .footer-social ul {
    padding-left: 0;
}

footer .footer-social ul li {
    list-style: none;
    float: left;
    padding: 0 10px;
}

footer .footer-social ul li:first-child {
    padding-left: 0;
}

footer .footer-social ul li a {
    font-size: 20px;
    color: var(--gray);
}

footer .footer-social ul li a:hover {
    color: var(--main-color);
}

footer .opening-time {
    padding-left: 0;
}

footer .opening-time li {
    list-style: none;
}

footer .opening-time li span {
    float: left;
    padding-right: 10px;
}

footer .opening-time li span .fa-times {
    color: var(--main-color);
}

footer .opening-time li strong {
    color: var(--main-color);
}

footer .media-body a {
    color: var(--gray);
}

footer .media-body a:hover {
    color: var(--main-color);
}

footer .media-body span {
    color: var(--gray);
}

footer .images-gellary ul {
    padding-left: 0;
}

footer .images-gellary ul li {
    list-style: none;
    float: left;
    margin: 0 3% 2% 0;
    width: 31%;
    position: relative;
}

footer .images-gellary ul li:nth-child(3n) {
    margin: 0 0 1%;
}

/* Copy Right Footer */
.footer-copyright {
    width: 100%;
    background: var(--bg-l);
    padding: 5px 0;
}

.footer-copyright .logo {
    display: inherit;
}

.footer-copyright nav {
    float: right;
    margin-top: 5px;
}

.footer-copyright nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-copyright nav ul li {
    border-left: 1px solid var(--gray);
    display: inline-block;
    line-height: 12px;
    margin: 0;
    padding: 0 8px;
}

.footer-copyright nav ul li a {
    color: var(--gray);
}

.footer-copyright nav ul li:first-child {
    border: medium none;
    padding-left: 0;
}

.footer-copyright p {
    color: var(--gray);
    margin: 2px 0 0;
}

/*Best Product*/
@import url('http://fonts.googleapis.com/css?family=poppins:100,200,300,400,500,600,700,800,900&display=swap');

{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}
.container{
    position: relative;
}
.container .card
{
    position: relative;
    width: 320px;
    height: 450px;
    background: #232323;
    border-radius: 20px;
    overflow: hidden;

}
.container .card:before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #9bdc28;
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
}
.container .card:hover:before{
    clip-path: circle(300px at 80% -20%);
}
.container .card:after
{
    content: '';
    position: absolute;
    top: 30;
    left: -20;
    font-size: 12em;
    font-weight: 800;
    font-style: italic;
    color: rgba(255,255,255,0.04);
}
.container .card .imgBx
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10000;
    width: 100%;
    height: 220px;
    transition: 0.5s;
}
.container .card:hover .imgBx
{
    top: 0%;
    transform: translateY(0%);
}
.container .card .imgBx img
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-25deg);
    width: 270px;
}
.container .card .contentBx
{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;;
    transition: 1s;
    z-index: 10;
}
.container .card:hover .contentBx
{
    height: 210px;
}
.container .card .contentBx h2
{
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
} 

.container .card .contentBx .size,
.container .card .contentBx .color
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: 0.5s;
    opacity: 0;
    visibility: visible;
}
.container .card:hover .contentBx .size
{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
}
.container .card:hover .contentBx .color
{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.6s;
}
.container .card .contentBx .size h3,
.container .card .contentBx .color h3
{
    color: #fff;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
}
.container .card .contentBx .size span
{
    width: 29px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    display: inline-block;
    color: #111;
    background: #fff;
    margin: 0 5px;
    transition: 0.5s;
    color: #111;
    border-radius: 4px;
}
.container .card .contentBx .size span:hover
{
    background: #9bdc28;
}
.container .card .contentBx .color span

{
    width: 20px;
    height: 20px;
    background: #ff0;
    border-radius: 50%;
    margin:0 5px;
    cursor: pointer;
}
.container .card .contentBx .color span:nth-child(2)
{
    background: #9bdc28;
}
.container .card .contentBx .color span:nth-child(3)
{
    background: #03a9f4;
}.container .card .contentBx .color span:nth-child(4)
{
    background: #e91e63;
}
.container .card .contentBx a
{
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: #111;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.5s;
}
.container .card:hover .contentBx a
{
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.75s;
} 
/* Product Grid CSS */
.product-grid {
    font-family: 'Roboto', sans-serif;
    position: relative;
}

.product-grid .product-image {
    overflow: hidden;
    position: relative;
}

.product-grid .product-image:before {
    content: "";
    background: var(--bg-l);
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: all 0.4s ease-out 0s;
}

.product-grid:hover .product-image:before {
    opacity: 1;
}

.product-grid .product-image a {
    display: block;
}

.product-grid .product-image img {
    width: 100%;
    height: auto;
}

.product-image .pic-1 {
    opacity: 1;
    backface-visibility: hidden;
    transition: all 0.4s ease-out 0s;
}

.product-grid:hover .product-image .pic-1 {
    opacity: 0;
}

.product-image .pic-2 {
    width: 100%;
    height: 100%;
    opacity: 0;
    backface-visibility: hidden;
    transform: scale(3);
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.4s ease-out 0s;
}

.product-grid:hover .product-image .pic-2 {
    opacity: 1;
    transform: scale(1);
}

.product-image .product-trend-label,
.product-image .product-discount-label {
    content: "";
    color: var(--gray0);
    background-color: #2ecc71;
    font-size: 12px;
    line-height: 28px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    padding: 0 7px;
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 3;
}

.product-image .product-discount-label {
    background-color: var(--main-color);
    left: auto;
    right: 12px;
}

.product-grid .social {
    padding: 0;
    margin: 0;
    list-style: none;
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    left: 10px;
    z-index: 4;
}

.product-grid .social li {
    margin: 0 0 12px;
    opacity: 0;
    transform: translateX(-60px);
    transition: transform .3s ease-out 0s;
}

.product-grid:hover .social li {
    opacity: 1;
    transform: translateX(0);
}

.product-grid:hover .social li:nth-child(2) {
    transition-delay: 0.1s;
}

.product-grid:hover .social li:nth-child(3) {
    transition-delay: 0.2s;
}

.product-grid:hover .social li:nth-child(4) {
    transition-delay: 0.3s;
}

.product-grid .social li a {
    color: var(--gray0);
    font-size: 22px;
    transition: all 0.3s;
}

.product-grid .social li a:hover {
    color: var(--main-color);
}

.product-grid .social li a:before,
.product-grid .social li a:after {
    content: attr(data-tip);
    color: #000;
    background: var(--gray0);
    font-size: 14px;
    padding: 5px 10px;
    gray0-space: nowrap;
    display: none;
    transform: translateY(-50%);
    position: absolute;
    left: 33px;
    top: 50%;
    transition: all 0.3s;
}

.product-grid .social li a:after {
    content: '';
    background: linear-gradient(-45deg, var(--gray0) 49%, transparent 50%);
    width: 10px;
    height: 10px;
    top: 40%;
    left: 20px;
}

.product-grid .social li a:hover:before,
.product-grid .social li a:hover:after {
    display: block;
}

.product-grid .product-content {
    padding: 12px 0;
}

.product-grid .title {
    font-size: var(--txt-fnt);
    font-weight: 400;
    text-transform: capitalize;
    margin: 0 0 5px;
}

.product-grid .title a {
    color: #959595;
}

.product-grid .title a:hover {
    color: var(--main-color);
}

.product-grid .price {
    color: var(--gray);
    font-size: 14px;
    font-weight: 400;
}

.product-grid .price span {
    color: var(--gray);
    text-decoration: line-through;
    margin-right: 3px;
}

.product-grid .price.discount {
    color: var(--main-color);
}

@media only screen and (max-width:990px) {
    .product-grid {
        margin-bottom: 30px;
    }
}